body
	background: #fff
	font-family: helvetica, arial

.phone
	width: 320px
	height: 400px
	background: #e1e1e1
	margin: 5em auto
	box-sizing: border-box
.topMenu 
	width: 100%
	height: 70px
	background: #232C33
	color: #fff
.logo
	display: inline-block
	padding: 10px 
	font-size: 26px
#dropdown
	list-style: none
	margin: 0
	padding: 0
	width: 100%
	display: block
	height: 0	
	overflow: hidden
	transition: height .4s
	li
		width: 100%
		margin: 0
		padding: 10px
		background: #666
		color: #fff
		border-bottom: 1px solid #000
		border-top: 1px solid #888
		box-sizing: border-box
		li:first-child
			border-top: none
		li:last-child
			border-bottom: none
#dropdown.on
	height: 100%
#dropdown:after
	display: table
	content: ''
	clear: both

.menuButton
	display: inline-block
	width: 60px
	height: 70px
	padding: 15px 0 0 0
	box-sizing: border-box
	float: right
	.bar
		width: 70%
		display: block
		height: 5px
		background: #fff
		margin-bottom: 10px
		transition: transform .1s, background .2s

	
.menuButton.on
	.bar
		position: relative
		background: red
	.bar:first-child
		transform: rotate(45deg)
		top: 15px
	.bar:last-child
		transform: rotate(-45deg)
		top: 0
	.bar:nth-child(2)
		display: none
.menuButton:hover
	cursor: pointer